{
    "parser": "babel-eslint",
    "extends": "airbnb",
    "plugins": ["react", "jsx-a11y", "import", "react-native"],
    "rules": {
        "no-console": 0,
        "no-underscore-dangle": "off",
        "react/jsx-filename-extension": [1, {
            "extensions": [".js", ".jsx"]
        }],
        "react/prop-types": 0,
        "new-cap": 0,
        "global-require": 0,
        "import/prefer-default-export": 0,
        "radix": 0,
        "max-len": 0
    },
    "settings": {
        "import/resolver": {
            "node": {
                "extensions": [".js", ".android.js", ".ios.js"]
            }
        }
    }
}